!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
N1::RB0	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	4;"	d	line:4	file:
N2::RA4	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	5;"	d	line:5	file:
XV1::RB1	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	8;"	d	line:8	file:
XV2::RB2	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	9;"	d	line:9	file:
estado	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	38;"	l	line:38
i	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	12;"	l	line:12
imprimir	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	11;"	f	line:11
main	C:\Practicas_Microcontroladores-master\C_PIC\PRACTICA 4\Pr4.c	37;"	f	line:37	signature:(void)
