!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCON1	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	17;"	q	line:17
F	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	7;"	q	line:7
LED_R	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	10;"	q	line:10
LED_off_time	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	11;"	q	line:11
LED_on_time	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	12;"	q	line:12
Port_B	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	15;"	q	line:15
Tris_B	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	16;"	q	line:16
W	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	6;"	q	line:6
ms_contador	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	9;"	q	line:9
us_contador	Z:\home\almu\Practicas_Microcontroladores\PRAC_3\P3_LED.asm	8;"	q	line:8
